<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("button").click(function(){
    $("div").animate({
      left: '200px',
      opacity: '0.5',
      height: '100px',
      width: '50px'
    });
  });
});
</script> 
</head>

<body>
        <header> 
        <h1 class="font-effect-outline">Ayan Rahman</h1>
        </header>
<button>Start Animation</button>

<div style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>
  <h2> About Ayan </h2>
<div id="div1"> He wants to be Spiderman </div>
<div id="div2"> He has no pets </div>
<div id="div3"> Food makes him happy </div>
<div id="div4"> His mom makes him smile </div>
<div id="div5"> He wants to go to France </div>
<div id="div6"> He is sarcastic, competitive, and historical </div>
<div id="div7"> His superhero name would be Mr. Speed (he wants to be fast) </div>
<div id="div8"> His favorite meal on special occasions is biryani </div>
<div id="div9"> His dream job is forensics </div>
<div id="div10"> He looks forward to going back to sleep every time he wakes up </div>

<img src="pigeon.jpeg" alt="pigeon" width="200px"> 
  <h2 class="white"> Strangest thing he ever ate: </h2>
  <h2 class="blue"> A pigeon </h2>
  <a href="https://www.greatbritishchefs.com/how-to-cook/how-to-roast-a-whole-pigeon" target="__blank"> 
 Link to a pigeon recipe </a>
  
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>